# Inventry_backend_application

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: cicd.yaml
src/main/java/com/backend/Inventry_backend_application/: InventryBackendApplication.java
src/main/java/com/backend/Inventry_backend_application/auth/: AuthenticationController.java
src/main/java/com/backend/Inventry_backend_application/auth/requests/: LoginRequest.java
src/main/java/com/backend/Inventry_backend_application/auth/responses/: LoginResponse.java
src/main/java/com/backend/Inventry_backend_application/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/backend/Inventry_backend_application/common/: PageResponse.java
src/main/java/com/backend/Inventry_backend_application/config/: BeansConfigs.java  CacheConfig.java  CurrentTenantIdentifierResolverImpl.java  JpaAuditingConfig.java  MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantCotext.java  TenantSchemaResolver.java
src/main/java/com/backend/Inventry_backend_application/controller/: CategoryController.java  ProductController.java  StockMvtController.java  TenantController.java  UserController.java
src/main/java/com/backend/Inventry_backend_application/email/config/: EmailUtils.java
src/main/java/com/backend/Inventry_backend_application/email/controller/: UserResourceController.java
src/main/java/com/backend/Inventry_backend_application/email/domain/: Confirmation.java  HttpResponse.java  User.java
src/main/java/com/backend/Inventry_backend_application/email/repository/: ConfirmationRepository.java  UserRepository.java
src/main/java/com/backend/Inventry_backend_application/email/service/: EmailService.java  UserService.java
src/main/java/com/backend/Inventry_backend_application/email/serviceImpl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/backend/Inventry_backend_application/enums/: TenantStatus.java  TypeMvt.java  UserRole.java
src/main/java/com/backend/Inventry_backend_application/exceptions/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  TenantProvisioningException.java  UnauthorizedException.java
src/main/java/com/backend/Inventry_backend_application/exceptions/responses/: ErrorResponse.java
src/main/java/com/backend/Inventry_backend_application/jpaAuditing/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/backend/Inventry_backend_application/mapper/: CategoryMapper.java  ProductMapper.java  StockMvtMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/backend/Inventry_backend_application/model/: AbstractEntity.java  Category.java  Product.java  StockMvt.java  Tenant.java  User.java
src/main/java/com/backend/Inventry_backend_application/properties/: JwtProperties.java
src/main/java/com/backend/Inventry_backend_application/ratelimit/: DistributedRateLimiterService.java  RateLimit.java  RateLimitAspect.java  RateLimitInterceptor.java  RateLimiterService.java
src/main/java/com/backend/Inventry_backend_application/repository/: CategoryRepository.java  ProductRepository.java  StockMvtRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/backend/Inventry_backend_application/request/: CategoryRequest.java  ProductRequest.java  RegisterTenantRequest.java  StockMvtRequest.java  UserRequest.java
src/main/java/com/backend/Inventry_backend_application/response/: CategoryResponse.java  ErrorResponse.java  ProductResponse.java  StockMvtResponse.java  TenantResponse.java  UserResponse.java
src/main/java/com/backend/Inventry_backend_application/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/backend/Inventry_backend_application/service/: BaseService.java  BasicService.java  CategoryService.java  ProductService.java  ProvisioningService.java  StockMvtService.java  TenantService.java  UserService.java
src/main/java/com/backend/Inventry_backend_application/serviceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java  ProvisioningServiceImpl.java  StockMvtServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB_For_Tenant.sql
src/test/java/com/backend/Inventry_backend_application/: InventryBackendApplicationTests.java
