plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.hibernate.orm' version '7.2.12.Final'
    id 'org.graalvm.buildtools.native' version '0.11.5'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

//TODO CUSTOM DOCKER FILE NAME
jar {
    archiveBaseName.set('tenantapplication')
    // Optional: archiveVersion.set('1.0.0')
    // Optional: archiveClassifier.set('custom')
}

//TODO IMPORT CUSTOM PACKAGES VERSION HERE
ext {
    set('snippetsDir', file("build/generated-snippets"))
//    resilience4jVersion = "2.2.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.eclipse.angus:angus-mail:2.0.5'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    //TODO SECURITY JWT SWAGGER
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.13.0'
    compileOnly "io.swagger.core.v3:swagger-annotations:2.2.15"
    //TODO RATE LIMIT
//    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
//    implementation "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
//    implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.19.0'
//    implementation 'com.bucket4j:bucket4j_jdk17-core:8.18.0'
//    implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
//    implementation group: 'com.bucket4j', name: 'bucket4j-core', version: '8.10.1'
//    implementation group: 'com.bucket4j', name: 'bucket4j-redis', version: '8.7.0'
//    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    //TODO REDIS CACHE
//    implementation 'org.springframework.boot:spring-boot-starter-cache'
//	  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//    implementation 'io.lettuce:lettuce-core'
//    TODO MONITERING
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    //TODO FLYWAY MIGRATION
//    implementation 'org.springframework.boot:spring-boot-starter-flyway'
//    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    //TODO TEST CASES
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//  testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-restdocs'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

hibernate {
    enhancement {
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
